<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bono</title>
    <title></title>
    <style>
      .Top{
        font-size:120%;
        border-bottom:2px black solid;
      }
      .Top_menu{
        position: absolute;
        right: 0px;
      }
      #Main_Bono{
        text-decoration: none;
        padding-left: 15px;
        color:black;
        display: inline;
      }

    </style>
  </head>
  <body>

    <div class="Top">
      <h1><a href="Main.html" id="Main_Bono">Bono</a></h1>




    </div>

  </body>
</html>
